{
  "name": "bpgen",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean --yes && lerna exec -- rimraf dist --parallel",
    "client": "yarn workspace @bpgen/main start",
    "server": "yarn workspace @bpgen/express start",
    "build": "yarn workspace @bpgen/main build",
    "start": "concurrently --kill-others \"yarn client\" \"yarn server\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2"
  }
}
